{
  "name": "customvue",
  "version": "1.0.0",
  "description": "自己搭项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautyful123/customVue.git"
  },
  "author": "ylw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beautyful123/customVue/issues"
  },
  "homepage": "https://github.com/beautyful123/customVue#readme"
}
